═══════════════════════════════════════════════════════════════
  USB FLASH DRIVE DEPLOYMENT - QUICK CHECKLIST
═══════════════════════════════════════════════════════════════

ON WINDOWS PC:
═══════════════════════════════════════════════════════════════
□ 1. Open PowerShell in project folder
□ 2. Run: .\deploy-build.ps1
□ 3. Wait for build to complete (~5-10 minutes first time)
□ 4. Copy to USB drive:
      - tic-tac-toe-latest.tar
      - USB_DEPLOY.sh (optional)
□ 5. Safely eject USB drive

ON PROXMOX SERVER:
═══════════════════════════════════════════════════════════════
□ 1. Plug in USB drive
□ 2. Mount USB (if needed):
      sudo mkdir -p /mnt/usb
      sudo mount /dev/sdb1 /mnt/usb
□ 3. Copy files to server:
      mkdir -p ~/deploy
      cp /mnt/usb/tic-tac-toe-latest.tar ~/deploy/
      cp /mnt/usb/USB_DEPLOY.sh ~/deploy/
      chmod +x ~/deploy/USB_DEPLOY.sh
      cd ~/deploy
□ 4. Run deployment:
      ./USB_DEPLOY.sh
      OR manually:
      docker load -i tic-tac-toe-latest.tar
      docker stop tic-tac-toe && docker rm tic-tac-toe
      docker run -d --name tic-tac-toe -p 80:80 --restart unless-stopped tic-tac-toe:latest
□ 5. Verify:
      docker ps | grep tic-tac-toe
      docker logs tic-tac-toe
□ 6. Test in browser: http://your-server-ip

TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════
□ Port 80 in use? Change port: -p 8080:80
□ Container won't start? Check: docker logs tic-tac-toe
□ Old version showing? Remove old: docker rm -f tic-tac-toe

═══════════════════════════════════════════════════════════════




